<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- 
     rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
  .first-text {
    color: white;
    text-align: center;
  }

  .heading-top {
    padding-top: 160px;
  }

  .first {
    background-image: url(images/6th-part.png);
    height: 500px;
  }

  .second {
    background-image: url(images/7th-part.png);

  }

  .last {
    background-image: url(images/6th-part.png);
    height: 500px;
  }

  .second-text {
    text-align: center;
  }

  .heading-second {
    padding-top: 120px;
  }

  .heading-three {
    text-align: center;
    padding: 80px 0px;
  }

  .text-three {
    text-align: initial;
  }

  .first-image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: rgb(154, 0, 168);
    width: 50%;
  }

  .second-image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: rgb(238, 192, 7);
    width: 50%;
  }

  .row {
    text-align: center;
  }

  .col-lg-3 {
    display: flex;

  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .row-1 {
    padding-top: 30px;
    padding-bottom: 20px;
    justify-content: space-evenly;
    text-align: initial;
  }

  .row-2 {
    padding-bottom: 50px;
    justify-content: space-evenly;
    text-align: initial;
  }

  .bg-grey {
    background-color: rgb(197, 193, 193);
  }

  .bg-orange {
    background-color: orange;
  }

  .card {
    border: 1px solid black;
    padding: 25px 12px;

  }

  .bg-blue {
    background-color: rgb(0, 0, 67);
  }

  .text-color {
    color: white;
  }

  .bg-yellow {
    background-color: rgb(210, 206, 7);
  }

  .btn-one {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    text-align: right;
  }

  .btn-two {
    border-radius: 25px;
  }

  .btn-three {
    border-radius: 25px;
  }

  .footer-btn-one {
    border-radius: 25px;
  }

  .footer-btn-two {
    border-radius: 25px;
  }

  .footer-btn-three {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .col-2 {
    width: 10%;
  }

  .row-3 {
    margin-top: -18px;
    position: relative;
  }

  .row-4 {
    padding-top: 180px;
    font-weight: 600;
  }

  .row-5 {
    margin-top: -18px;
    position: relative;
    justify-content: flex-end;
  }

  .btn {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(31, 44, 96, 1) 59%, rgba(0, 0, 154, 1) 100%);
    border: none;
  }

  .three {
    background-image: url(images/6th-part.png);
    height: 500px;
  }

  .four {
    background-image: url(images/7th-part.png);
    
  }

  .con-four {
    max-width: 1220px;
    padding-bottom: 80px;
  }

  .a {
    list-style-type: circle;
  }
</style>

<body>



  <header class="first">
    <div class="container">
      <div class="first-text">
        <h2 class="heading-top">
          Meet Your Local IT<br> Company
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repellat id reiciendis mollitia
          corporis<br>
          officiis impedit ut voluptatem ad omnis perspiciatis, minus.
        </p>
      </div>


    </div>
  </header>


  <section class="second">
    <div class="d-grid gap-2 col-12">

      <div class="row row-3">
        <div class="d-grid gap-2 col-6"> <button class="btn btn-primary btn-one" type="button">This is my
            Button</button> </div>
        <div class="d-grid gap-2 col-2"> <button class="btn btn-primary btn-two" type="button">Tow Button</button>
        </div>
        <div class="d-grid gap-2 col-2"> <button class="btn btn-primary btn-three" type="button">Three Button</button>
        </div>

      </div>

    </div>
    <div class="container">
      <div class="second-text">
        <h3 class="heading-second">
          IT Consulting Since 1990
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat temporibus maxime cupiditate illum
          <br> Provident eum nisi illo voluptatum nesciunt
          voluptatibus
          quasi impedit natus quo officiis sunt<br> non iusto?
          Aliquid pariatur voluptatem quasi perferendis eos. Eligendi, assumenda harum!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, atque. Beatae tempore quas commodi et sunt
          <br> rem inventore perspiciatisvoluptas quisquam placeat
          dolorum, eligendi repellat quo hic? Laudantium,<br> perspiciatis ratione totam voluptatum dolorem autem animi
          fugiat ea deleniti
        </p>
      </div>


      <div class="row row-1">

        <div class="col-lg-3 ">
          <div class="card bg-orange text-color">
            <div class="card-body">
              <img src="images/service1.png">

            </div>
            <h4>
              Lorem ipsum dolor<br> sit amet.
            </h4>
          </div>

        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="images/service1.png">

            </div>
            <h4>
              Lorem ipsum dolor<br> sit amet.
            </h4>
          </div>

        </div>
        <div class="col-lg-3">
          <div class="card bg-grey">
            <div class="card-body">
              <img src="images/service1.png">

            </div>
            <h4>
              Lorem ipsum dolor<br> sit amet.
            </h4>
          </div>

        </div>
      </div>
      <div class="row row-2">

        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="images/service1.png">

            </div>
            <h4>
              Lorem ipsum dolor<br> sit amet.
            </h4>
          </div>

        </div>
        <div class="col-lg-3">
          <div class="card bg-blue text-color">
            <div class="card-body">
              <img src="images/service1.png">

            </div>
            <h4>
              Lorem ipsum dolor<br> sit amet.
            </h4>
          </div>

        </div>
        <div class="col-lg-3">
          <div class="card bg-yellow text-color">
            <div class="card-body">
              <img src="images/service1.png">

            </div>
            <h4>
              Lorem ipsum dolor<br> sit amet.
            </h4>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="three">
    <div class="container">
      <div class="row row-4">
        <div class="col text-color">
          <h1>24</h1>
          <p>Monday</p>
        </div>
        <div class="col text-color">
          <h1>28</h1>
          <p>Lorem ipsum dolor</p>
        </div>
        <div class="col text-color">
          <h1>2000</h1>
          <p>Lorem, ipsum.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="four">
    <div class="container">
      <h1 class="heading-three">Why Choose US</h1>
      <div class="container con-four">
        <div class="row">
          <div class="col-6">
            <div class="text-three">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim<br> sapiente numquam repellat
                fugit soluta nihil. Delectus facilis<br> porro asperiores.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim<br> sapiente numquam repellat
                fugit soluta nihil. Delectus facilis<br> porro asperiores.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim<br> sapiente numquam repellat
                fugit soluta nihil. Delectus facilis<br> porro asperiores.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim<br> sapiente numquam repellat
                fugit soluta nihil. Delectus facilis<br> porro asperiores.</p>
            </div>
          </div>
          <div class="col-6">
            <ul class="a">
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem, ipsum dolor.</li>
            </ul>

          </div>
        </div>
      </div>
    </div>


  </section>


  <footer class="last">


    <div class="row row-5">
      <div class="d-grid gap-2 col-2"> <button class="btn btn-primary footer-btn-one" type="button">
          Button</button> </div>
      <div class="d-grid gap-2 col-2"> <button class="btn btn-primary footer-btn-two" type="button">Tow Button</button>
      </div>
      <div class="d-grid gap-2 col-6"> <button class="btn btn-primary footer-btn-three" type="button">This is Three
          Button</button>
      </div>

    </div>


    <div class="container">
      <h1 class="heading-last text-color">
        We Are Here To Help!
      </h1>
      <div class="row">
        <div class="col-8">
          <div class="row">
            <form class="text-color">
              <label for="fname">First name:<br></label>
              <input type="text" id="fname" name="fname">
              <label for="lname">Last name:<br></label>
              <input type="text" id="lname" name="lname">
            </form>
          </div>
          <div class="row">
            <form class="text-color">
              <label for="fname">First name:<br></label>
              <input type="text" id="fname" name="fname">
              <label for="lname">Last name:<br></label>
              <input type="text" id="lname" name="lname">
            </form>
          </div>
          <div class="row">
            <form class="text-color">
              <label for="mentalstatus">General Note</label><br>
              <textarea>

             </textarea>
            </form>


          </div>

        </div>
        <div class="col-4"></div>
      </div>
    </div>

  </footer>

</body>

</html>